/* Цвет основного текста #212121 */
/* Вторичный цвет текста #757575 */
/* Основной цвет макета #FFFFFF */
/* Вторичный цвет фона #F5F4FA */
/* Акцент #2196F3 */
/* Цвет футера #2F303A */

:root{
    --primary-text-color: #212121;
    --second-text-color: #757575;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
}


.body{
    background-color:var(--primary-white-color);
    color: var(--second-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.button{
    cursor: pointer;
    border: none;    
}

.list{    
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;    
    padding-left: 15px;
    padding-right: 15px;  
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 0;

}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
}

.section-title{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;

    
    color:var(--primary-text-color);
    font-size: 36px;
    line-height: 1.17;
        
}
/* -----------/COMPONENTS---------- */

/* ------------INDEX--------------- */
/*------------- Header------------- */
.header{
    border-bottom: 1px solid #ECECEC;
}
.header-list{
    display: flex;
    align-items: center;    
}

/* Logo*/
.logo{
display: flex;

color: var(--accent-color);

text-decoration: none;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
}

.second-color{
    color: var(--primary-text-color);
}

/* -----------Nav------------- */
.nav{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    margin-left: 93px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-list .nav-list-item + .nav-list-item{
    margin-left: 50px;
}

.nav-list .nav-link{
    color: var(--primary-text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none; 
}

.nav-list .nav-link.current{
    color: var(--accent-color);
}

.nav-list .nav-link:hover, 
.nav-list .nav-link:focus {
    color: var(--accent-color);
}

/*----------- Contats------------- */
.contacts{
    display: flex;
    margin-left: auto;
}

.contacts .contacts-link{
    color:var(--second-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.contacts .contacts-link:hover,
.contacts .contacts-link:focus{
    color:var(--accent-color)
}

.contacts .contacts-item + .contacts-item{
    margin-left: 50px; 
}

/* -----------MAIN-------------- */
/* -----------Hero-------------- */

.hero{
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
       
}

.hero .button{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88px;
    letter-spacing: 0.06em; 
    margin-top: 30px;
    min-width: 216px;
    min-height: 50px;
    border-radius: 4px;
    padding: 10px 32px;    
}

.hero .hero-title{
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;     
    letter-spacing: 0.06em;
    text-transform: uppercase;              
}

.btn-primary{              /*HTML + PORTFOLIO*/
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

/* -----------Features---------------- */
.features-list{
    padding-top: 94px;
    padding-bottom: 47px;
    display: flex;
    flex-wrap: wrap;    
    column-gap: 30px;
}

.features-list-item{
    width: 270px;
    display: flex;
    flex-wrap: wrap;  
    row-gap: 10px;
}

.features-list .features-list-title{
    color:var(--primary-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features-list-title .features-list-description{
    font-size: 14px;
    line-height: 1.71;    
}

/* ------------Work---------------- */

.work{
    padding-top: 47px;
    padding-bottom: 94px;
    display: flex;
    flex-wrap: wrap;
}

.work-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}

.work-list-item{
    flex-basis: calc((100% - 60px) / 3);
}


/* ------------Our team--------------- */
.team{
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}


.team-list{
    display: flex;
    flex-wrap: wrap;    
    column-gap: 30px;
}

.team-cards{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid #FFFFFF;
    border-top: none;
    background-color: #FFFFFF;
}

.team-list-item{
    flex-basis: calc((100% - 90px) / 4);
}

.team-title-item{
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.team-title-discription{
    display: flex;
    
    justify-content: center;
    align-items: center;
    
    font-size: 16px;
    line-height: 1.19;
}    

.team-social-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: px;
}

.team-social-item{

}

.team-social-link{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------------Our clients--------- */
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}

.clients-list-item{
    flex-basis: calc((100%-150px) / 6);

    width: 170px;
    height: 92px;
}

.clients-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* -------------Footer------------ */
.footer{      
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo{
    margin-bottom: 20px;
    
    color: var(--accent-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

}

.footer-logo .second-color{
    color: var(--primary-white-color);
}

.footer-list{
    list-style: none;
    margin-top: 20px;
}

.footer-list-item{
    margin-bottom: 9px;
}

.footer-list-item:last-child{
    margin-bottom: 0px;
}

.footer .footer-addres{       
    color: var(--primary-white-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.footer .contacts-link{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.contacts-link:last-child{
    margin-bottom: 0px;
}

.footer .contacts-link:hover,
.footer .contacts-link:focus{
    color: var(--accent-color);
}

/* -----------PORTFOLIO------------ */

/* ------------Main---------------- */

.btn-secondary{
    color: var(--primary-text-color);
    background-color: #F5F4FA;
       
}

.btn-secondary:hover,
.btn-secondary:focus{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.examples{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
}

.examples .button{
    border-radius: 4px;
    padding: 6px 22px;
}

.card{   
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.examples .btn-secondary{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
}

.portfolio-examples{
    padding-top: 94px;
    padding-bottom: 94px;
}
    
.works{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;    
}

.works .works-title{
    color:var(--primary-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.works .type{
    font-size: 16px;
    line-height: 1.88;
}

